.text-helv {
    font-family: Helvetica, sans-serif;
}

.header-style {
    /* background-color: rgb(178, 228, 252); */
    background-image: linear-gradient(to right, lightblue, lightgreen);
    padding-top: 10px;
    padding-bottom: 25px;
    padding-left: 25px;
}

.nav-style {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.nav-button {
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 8px;
    font-size: 20px;
    font-family: Helvetica;
    text-decoration: none;
    text-decoration-color: cornflowerblue;
    /* background-image: linear-gradient(to bottom right, lightblue, lightgreen); */
    /* background-color: white; */
    border-radius: 10px;
}

.resume-box {
    padding: 0px;
    width: 100%;
    height: 75%;
}

.row {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    width: 100%;
  }
  
.column {
    display: flex;
    flex-direction: column;
    /* flex-basis: 25%; */
    /* flex: 1; */
    height: 500px;
    width: calc(100% - 550px);
  }
  
.picture-column {
    /*background-color: blue;*/
    /* height: 500px; */
    width: 50%;
  }
  
.text-column {
    background-color: rgb(172, 238, 172);
    height: 100%;
    width: 100%;
    padding: 20%;
  }

.grid {
  display: grid;
  grid-template-columns: 0.5fr 2.5fr;
  grid-template-rows: 1fr 1fr;
  /* height: 500px; */
  /* grid-column-gap: 0px; */
  background-image: linear-gradient(to right, lightblue, lightgreen);
}

.picturegrid {
  grid-column: 1;
  /* grid-row: 1/2; */
}

.picturegrid-img {
  height: 500px;
  width: 500px;
  object-fit: cover;
  padding: 5%;
  border-radius: 10%;
}

.textgrid {
  /* background-color: rgb(172, 238, 172); */
  padding: 5%;
  grid-column: 2;
  /* grid-row: 1/2; */
}

.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: white;
}

.footer-text-left {
  font-family: Helvetica, sans-serif;
  font-size:25px;
  padding-left:40px;
  padding: 0px;
  float:left;
  word-spacing:20px;
}

.indexgrid {
  display: grid;
  grid-template-columns: 1fr 2fr 250px 1fr 2fr;
  /* grid-template-columns:  repeat(4, 1fr); */
  grid-template-rows: repeat(3, 1fr);
  background-image: linear-gradient(to right, lightblue, lightgreen);
  padding: 20px;
  padding-right: 500px;
  
  /* justify-content: center;
  align-content: center;
  gap: 10px; */
}

.indeximage {
  height: 100px;
  width: 100px;
  object-fit: scale-down;
  padding: 0;
  border-radius: 0;
}

.indextextgrid {
  /* background-color: rgb(172, 238, 172); */
  padding: 5%;
  /* grid-row: 1/2; */
}

.indexsummary {
  grid-column: 1;
  grid-template-rows: 1 / 5;
}